//
// globalmethods.tbl
//

GLOBALMETHOD(Account,		CSCRIPTPROP_DUPE|CSCRIPTPROP_RETREF|CSCRIPTPROP_NARG1, "FINDACCOUNT")
GLOBALMETHOD(AccountMgr,	CSCRIPTPROP_RETREF|CSCRIPTPROP_NARGS, "ref Account manager")
GLOBALMETHOD(FindAccount,	CSCRIPTPROP_RETREF|CSCRIPTPROP_NARG1, "ref a particular account name")
GLOBALMETHOD(FindUID,		CSCRIPTPROP_RETREF|CSCRIPTPROP_NARG1, "ref a particular UID")
GLOBALMETHOD(Serv,			CSCRIPTPROP_RETREF|CSCRIPTPROP_NARGS, "ref the main server object")
GLOBALMETHOD(Srv,			CSCRIPTPROP_DUPE|CSCRIPTPROP_RETREF|CSCRIPTPROP_NARGS, "SERV")
//GLOBALMETHOD(UID,			CSCRIPTPROP_DUPE|CSCRIPTPROP_RETREF|CSCRIPTPROP_NARG1, "FINDUID")
GLOBALMETHOD(Var,			CSCRIPTPROP_RETREF|CSCRIPTPROP_ARG1, "get/set a global variable" )	
