//
// ccontainermethods.tbl
//

CCONTAINERMETHOD(DeleteCont,	CSCRIPTPROP_NARG1,	"delete specific enumerated content")
CCONTAINERMETHOD(EmptyCont,		CSCRIPTPROP_NARGS,	"empty the contents of the container")
CCONTAINERMETHOD(FindCont,		CSCRIPTPROP_RETREF|CSCRIPTPROP_NARG1, "get enumerated item from the container")
CCONTAINERMETHOD(FindId,		CSCRIPTPROP_RETREF|CSCRIPTPROP_NARG1, "get item id from the container")
CCONTAINERMETHOD(FindType,		CSCRIPTPROP_RETREF|CSCRIPTPROP_NARG1, "find this type of item in containers")
CCONTAINERMETHOD(ResCount,		0,	"count this type of resource in containers")
CCONTAINERMETHOD(ResTest,		CSCRIPTPROP_ARG1S,	"test this type of resource in containers")
