//
// citemevents.tbl
// event triggers generated by citem
//

CITEMEVENT(Create,			0, "item is being created.")
CITEMEVENT(Damage,			0, "item damaged in some way")
CITEMEVENT(Destroy,			0, "item is being destroyed.")
//CITEMEVENT(Dropon_Char,		0, "item dropped on char")
CITEMEVENT(Dropon_Ground,	0, "item dropped on the ground here")
//CITEMEVENT(Dropon_Item,		0, "item dropped on this item")
CITEMEVENT(Equip,			0, "item equipped.")
//CITEMEVENT(EquipTest,		0, "NA")
CITEMEVENT(Pickup_Ground,	0, "")
CITEMEVENT(Pickup_Pack,		0, "item picked up from inside some container")
CITEMEVENT(SpellEffect,		0, "cast some spell on item")
//CITEMEVENT(Stackon,			0, "something stacked on top of item")
CITEMEVENT(Step,			0, "item walked on. (or shoved)")
CITEMEVENT(Targon_Char,		0, "client targetted on a char")
CITEMEVENT(Targon_Ground,	0, "client targetted on the ground")
CITEMEVENT(Targon_Item,		0, "item being combined with another item" )
CITEMEVENT(Timer,			0, "item timer has expired" )
CITEMEVENT(UnEquip,			0, "item is unequipped" )
CITEMEVENT(UserClick,		0, "item is clicked" )
CITEMEVENT(UserDClick,		0, "item is dclicked" )
CITEMEVENT(UserToolTip,		0, "item tooltip")

