//
// cservermethods.tbl
//

CSERVERMETHOD(AllClients,		CSCRIPTPROP_ARG1S, "(Commands) Send command to all clients")
CSERVERMETHOD(B,				CSCRIPTPROP_DUPE|CSCRIPTPROP_ARG1S, "BROADCAST")
CSERVERMETHOD(BlockIP,			CSCRIPTPROP_ARG1, "(ip) Block this ip from the server")
CSERVERMETHOD(Broadcast,		CSCRIPTPROP_ARG1S, "(sMsg) Broadcast this message to all clients")
CSERVERMETHOD(Export,			CSCRIPTPROP_ARG1, "(sfilename,[flags],[area distance]) copy items/chars around SRC to a file")
CSERVERMETHOD(HearAll,			0, "Hear all said")
CSERVERMETHOD(Import,			CSCRIPTPROP_ARG1, "(sname [flags] [area distance]) Import items/chars from file")
CSERVERMETHOD(Information,		CSCRIPTPROP_NARGS, "Just display version and info about server")
CSERVERMETHOD(ListServers,		0, "Dump a list of the servers to the console")
CSERVERMETHOD(Load,				0, "Load a resource file")
CSERVERMETHOD(Log,				0, "Turn the log file on or off")
CSERVERMETHOD(ProfileGet,		CSCRIPTPROP_NARG1, "(sProfileName) Get the servers profile statistics")
CSERVERMETHOD(Respawn,			0, "Respawn the world")
CSERVERMETHOD(Restock,			0, "Restock the world")
CSERVERMETHOD(Restore,			CSCRIPTPROP_ARG3, "(sbackupfile.SCP,Account,CharName) Search old backup file for this account character")
CSERVERMETHOD(Safe,				CSCRIPTPROP_DUPE, "SECURE")
CSERVERMETHOD(Save,				0, "Complete current save or start new one")
CSERVERMETHOD(SaveIni,			0, "Save any changes to the INI file")	
CSERVERMETHOD(SaveStatics,		0, "Save all items marked as static to the static save file")
CSERVERMETHOD(Secure,			0, "Trap and ignore errors if possible")
CSERVERMETHOD(Shutdown,			0, "(iMinutes) Shutdown the server in n minutes")
CSERVERMETHOD(SMsg,				CSCRIPTPROP_DUPE|CSCRIPTPROP_ARG1S, "SYSMESSAGE")
CSERVERMETHOD(SysMessage,		CSCRIPTPROP_ARG1S, "(text) Send text to the console")
CSERVERMETHOD(UnblockIP,		CSCRIPTPROP_ARG1, "(ip) unblock this ip")
CSERVERMETHOD(Verbose,			0, "Control the verbosity level of messages")
// CSERVERMETHOD(Win,				0, "Open and close the console window.")
