//
// cserverdefprops.tbl
//

CSERVERDEFPROP(AccApp,			CSCRIPTPROP_RETVAL, "Code for servers account application process")
CSERVERDEFPROP(AccApps,			CSCRIPTPROP_RETVAL, "Description of server account app process")
CSERVERDEFPROP(Accounts,		CSCRIPTPROP_DUPE,	"STATACCOUNTS")
CSERVERDEFPROP(Admin,			CSCRIPTPROP_DUPE,	"ADMINEMAIL")	
CSERVERDEFPROP(AdminEmail,		CSCRIPTPROP_RETVAL,	"Admins contact email")	
CSERVERDEFPROP(Age,				CSCRIPTPROP_RETVAL,	"How long ago created (in days)")
CSERVERDEFPROP(Allocs,			CSCRIPTPROP_DUPE,	"STATALLOCS")
CSERVERDEFPROP(Chars,			CSCRIPTPROP_DUPE,	"STATCHARS")
CSERVERDEFPROP(Clients,			CSCRIPTPROP_DUPE,	"STATCLIENTS")
CSERVERDEFPROP(ClientsAvg,		CSCRIPTPROP_RETVAL,	"Daily max players")
CSERVERDEFPROP(ClientVer,		CSCRIPTPROP_DUPE,	"CLIENTVERSION")	
CSERVERDEFPROP(ClientVersion,	CSCRIPTPROP_RETVAL,	"What client protocol version used")
CSERVERDEFPROP(CliVer,			CSCRIPTPROP_DUPE,	"CLIENTVERSION")
CSERVERDEFPROP(Create,			CSCRIPTPROP_RETVAL,	"How long ago created (in seconds)")
CSERVERDEFPROP(Email,			CSCRIPTPROP_DUPE,	"ADMINEMAIL")
CSERVERDEFPROP(EmailLink,		CSCRIPTPROP_RETVAL,	"{HTML} formatted link to ADMINEMAIL")
CSERVERDEFPROP(Ip,				CSCRIPTPROP_DUPE,	"SERVIP")
CSERVERDEFPROP(Items,			CSCRIPTPROP_DUPE,	"STATITEMS")
CSERVERDEFPROP(Lang,			CSCRIPTPROP_RETVAL, "Official staff language")
CSERVERDEFPROP(LastPollTime,	CSCRIPTPROP_RETVAL, "Time (in sec) since last poll attempt")
CSERVERDEFPROP(LastValidDate,	CSCRIPTPROP_RETVAL, "Time (in minutes) since last valid contact")
CSERVERDEFPROP(LastValidTime,	CSCRIPTPROP_RETVAL, "Time (in sec) since last valid contact")		
CSERVERDEFPROP(Mem,				CSCRIPTPROP_DUPE,	"STATMEMORY")
CSERVERDEFPROP(Name,			CSCRIPTPROP_DUPE,	"SERVNAME")
CSERVERDEFPROP(Notes,			CSCRIPTPROP_RETVAL, "Short description of server")
CSERVERDEFPROP(Port,			CSCRIPTPROP_DUPE,	"SERVPORT")
CSERVERDEFPROP(RegPass,			0, "Password sent to registration server")
CSERVERDEFPROP(ServIP,			CSCRIPTPROP_RETVAL, "The connection IP")
CSERVERDEFPROP(ServName,		CSCRIPTPROP_RETVAL, "The servers name")
CSERVERDEFPROP(ServPort,		CSCRIPTPROP_RETVAL, "The connection port")
CSERVERDEFPROP(StatAccounts,	CSCRIPTPROP_RETVAL, "Number of accounts")
CSERVERDEFPROP(StatAllocs,		CSCRIPTPROP_RETVAL, "Number of memory allocations")
CSERVERDEFPROP(StatChars,		CSCRIPTPROP_RETVAL, "How many chars")
CSERVERDEFPROP(StatClients,		CSCRIPTPROP_RETVAL, "How may clients on now")
CSERVERDEFPROP(StatItems,		CSCRIPTPROP_RETVAL, "Number of items on the server")
CSERVERDEFPROP(StatMemory,		CSCRIPTPROP_RETVAL, "Amount of memory allocated by server")
CSERVERDEFPROP(Status,			0, "a status string for the server")
CSERVERDEFPROP(TimeZone,		0, "offset from GMT")
CSERVERDEFPROP(TZ,				CSCRIPTPROP_DUPE, "TIMEZONE")
CSERVERDEFPROP(URL,				0, "Web page for this server") // m_sURL
CSERVERDEFPROP(URLLink,			0, "{HTML} formatted link to URL")
CSERVERDEFPROP(Valid,			CSCRIPTPROP_READO, "Is the server talking?")
CSERVERDEFPROP(Ver,				CSCRIPTPROP_DUPE, "VERSION")
CSERVERDEFPROP(Version,			0, "Server Code Version Running")
